<style lang="less">
  .button{
    margin-top:100rpx;
    border: 2rpx solid black;
    text-align: center;
  }
</style>
<template>
  <view class="button" @tap="goToExample">
    点击进入示例界面
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'

  @connect({
  })
  export default class Index extends wepy.page {
    config = {
    }
    components = {
    }
    data = {
    }
    computed = {
    }
    methods = {
      goToExample() {
        wx.navigateTo({
          url: './example'
        })
      }
    }
    onLoad() {
    }
  }
</script>
