<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/main/index',
      'pages/main/example'
    ],
    // 可以优化  TODO:分包预下载
    subPackages: [
      {
        root: 'pages/love',
        name: 'love',
        pages: [
          'loveIndex'
        ]
      }, {
        root: 'pages/friends',
        name: 'friends',
        pages: [
          'friendCircle'
        ]
      }, {
        root: 'pages/info',
        name: 'info',
        pages: [
          'info'
        ]
      }, {
        root: 'pages/map',
        name: 'map',
        pages: [
          'map'
        ]
      }
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
      navigationStyle: 'custom'
    }
  }

  globalData = {
    userInfo: null
  }
}
</script>
